// Generated by CoffeeScript 1.10.0
(function() {
  var generateABC;

  generateABC = function(notes) {
    var abcize, headers, j, k, len, medianDuration, note, pitchize, quantize, represent, text, v;
    notes = notes.filter(function(n) {
      return "duration" in n;
    });
    medianDuration = notes.slice(0).sort(function(a, b) {
      if (a.duration > b.duration) {
        return 1;
      } else if (a.duration < b.duration) {
        return -1;
      } else {
        return 0;
      }
    })[Math.floor(notes.length / 2)].duration;
    quantize = function(note) {
      var ratio;
      ratio = 2.0 * note.duration / medianDuration;
      return Math.round(ratio);
    };
    represent = function(note) {
      var i, j, l, prep, ref, ref1;
      note.rep = '';
      if (note.sharp) {
        note.rep += '^';
      }
      if (note.octave <= 4) {
        note.rep += note.letter.toUpperCase();
        for (i = j = ref = note.octave; ref <= 4 ? j < 4 : j > 4; i = ref <= 4 ? ++j : --j) {
          note.rep += ',';
        }
      }
      if (note.octave >= 5) {
        note.rep += note.letter.toLowerCase();
        for (i = l = 5, ref1 = note.octave; 5 <= ref1 ? l < ref1 : l > ref1; i = 5 <= ref1 ? ++l : --l) {
          note.rep += '\'';
        }
      }
      prep = note.rep;
      if (note.q === 1) {
        return note.rep += "/";
      } else if (note.q > 2) {
        note.rep += "" + (Math.floor(note.q / 2.0));
        if (note.q % 2 === 1) {
          return note.rep += "-" + prep + "/";
        }
      }
    };
    pitchize = function(note) {
      note.letter = note.data[0];
      note.sharp = note.data.length === 3;
      return note.octave = +note.data[note.data.length - 1];
    };
    abcize = function(note) {
      note.q = quantize(note);
      pitchize(note);
      return represent(note);
    };
    for (j = 0, len = notes.length; j < len; j++) {
      note = notes[j];
      abcize(note);
    }
    headers = {
      X: "1",
      M: "4/4",
      L: "1/4",
      K: "C",
      Q: Math.round(medianDuration / 4)
    };
    text = [];
    for (k in headers) {
      v = headers[k];
      text.push(k + ": " + v);
    }
    text.push("" + (((function() {
      var l, len1, results;
      results = [];
      for (l = 0, len1 = notes.length; l < len1; l++) {
        note = notes[l];
        results.push(note.rep);
      }
      return results;
    })()).join(" ")));
    return {
      headers: headers,
      notes: notes,
      medianDuration: medianDuration,
      text: text.join("\n")
    };
  };

  if (typeof window !== "undefined" && window !== null) {
    window.generateABC = generateABC;
  }

}).call(this);
